LOCATION_SHOP=https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d245429.20944606155!2d108.25144100000001!3d16.02229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142174e73ddf1e3%3A0x5ddddce191c4d6b1!2zMTU1IMSQLiBMw6ogVsSDbiBIaeG6v24sIEtodcOqIE3hu7ksIE5nxakgSMOgbmggU8ahbiwgxJDDoCBO4bq1bmcsIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1725483932749!5m2!1svi!2sus
POSTGRES_URL="postgres://default:9TMNXtAvOo2r@ep-odd-frost-a108hnrh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9TMNXtAvOo2r@ep-odd-frost-a108hnrh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9TMNXtAvOo2r@ep-odd-frost-a108hnrh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9TMNXtAvOo2r@ep-odd-frost-a108hnrh.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-frost-a108hnrh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="9TMNXtAvOo2r"
POSTGRES_DATABASE="verceldb"
CLOUDINARY_CLOUD_NAME=dkhdxxnld
CLOUDINARY_API_KEY=778167159871757
CLOUDINARY_API_SECRET=ponsOqv8dQw4kjkJZICe5ZHEkbg